import wollok.game.*
import personaje.*
import elementos.*
import nivel_1.*
import fondo.*
import nivel.*
import config.*

program juego_aventura {
	game.title("Oh qué aventura")
	game.height(15)
	game.width(15)
	pantallaInicio.configurate()
	rain.shouldLoop(true)
	rain.volume(0.5)
	keyboard.plusKey().onPressDo({ rain.volume(1) })
	keyboard.m().onPressDo({ rain.volume(0) })
	keyboard.minusKey().onPressDo({ rain.volume(0.5) })
	keyboard.p().onPressDo({ rain.pause() })
	keyboard.r().onPressDo({ rain.resume() })
	keyboard.s().onPressDo({ rain.stop() })
	game.schedule(500, { rain.play() })
	game.start()
}
